{
  "private": true,
  "scripts": {
    "dev": "mix",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "mix --production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@chenfengyuan/vue-qrcode": "^2.0.0",
    "@fawmi/vue-google-maps": "^0.9.79",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@headlessui/vue": "^1.7.19",
    "@inertiajs/vue3": "^2.0.0",
    "@ivanv/vue-collapse-transition": "^1.0.2",
    "@tinymce/tinymce-vue": "^5.0.0",
    "@vueform/multiselect": "^2.6.6",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "dayjs": "^1.11.10",
    "laravel-file-manager": "^3.0.3",
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "sweetalert2": "^11.6.4",
    "tinymce": "^5.5.1",
    "vue": "^3.2.36",
    "vue-accessible-color-picker": "^4.1.0",
    "vue-cropperjs": "^5.0.0",
    "vue-i18n": "^9.2.2",
    "vue-inline-svg": "^2.1.1",
    "vue-loader": "^17.0",
    "vue3-sfc-loader": "^0.8.4",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0"
  }
}
